<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
        <style>

        h1{
            margin: 30px;
        }
      #date{
        font-size: 30px;
        border: 5px solid rgb(53, 173, 224);
        background-color: rgb(156, 184, 197);
        padding: 20px 20px;
        margin: 30px;
        font-weight: 700;
        border-radius: 10px;
            
      
      }
      #time{
        font-size: 50px;
        border: 5px solid black ;
        margin: 30px;
        font-weight: 700;
        padding: 20px 20px;
        color: transparent;
        background: linear-gradient(red, yellow, green);
        background-clip: text;
        
        
        
        
        
      }
    </style>
   
</head>
<body>
    <table>
        <tr>
            <td>
    <h1>Digital Clock</h1>
            
    <div id="date"></div>
       
     <div id="time"></div>
    </td>
    </tr>

    </table>
</body>
    <script src="./clock.js"></script>

</html>